<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Pizzéria</title>
</head>
<body>
    <div id="container">
        <div id="head">
        </div>
          <div id="menu_bg">
            <div id="menu">
              <ul>
                  <li><a href="#">Éttermünk</a></li>
                  <li><a href="étlap.html">Étlap</a></li> 
                  <li><a href="#">Rólunk</a></li>  
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
              </ul> 
          </div>
        </div>
          
          <div id="head_pizza">
          </div>
          
          <div id="content">
            <div id="content_left">
                <div class="text">
                       Minőségi olasz pizzák, elérhető áron.</a>            </div>
                  
          <div class="pizza_box">
                    
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Magyaros</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Sajtos-Sonkás</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Hawaii</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Kolbászos</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Margaréta</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Vegán</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Tengergyümölcsei</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Piedone</a>
                      </div>
            </div>
                  <div class="pizza_box">
                    <img alt="Pizza" src="pizza.jpg" />
              <div class="textbox">
                        <a href="#">Extra csípős</a>
                      </div>
            </div>
             </div>
               
          </div>
          
      </div>
      <div id="footer">
            <div class="top">
                
                <a href="index.html">Főoldal</a> | <a>Rólunk</a> | <a href="#">Promóció</a> | <a href="#">Ár &amp; Rendelés</a> | <a href="#">Kapcsolat</a>
              </div>
              <div class="middle">
              Elfogadunk: <img alt="Credit Cards" src="cards.jpg" />
              </div>
              <div class="button">
               
                  </a>
              </div>
        </div>
      <div>
      </div>
      <div class="row" id="img_holder">
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>