<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Pizzéria</title>
</head>
<body>
    <div id="container">
        <div id="head">
        </div>
          <div id="menu_bg">
            <div id="menu">
              <ul>
                  <li><a href="index.html">Éttermünk</a></li>
                  <li><a href="étlap.html">Étlap</a></li> 
                  <li><a href="#">Rólunk</a></li>  
                  <li><a href="#">Kapcsolat</a></li>    
              </ul> 
          </div>
        </div>
          
          <div id="head_pizza">
          </div>
          
          <div id="content">
                <div id="content_left">
                        <div class="text">
                               <a class="asd">Elérhetőségek:</a>   
                               <p>Telefonszám: +36 30 888-7777</p>   
                               <p>E-mail cím: olaszpizza@gmail.com</p>   
                               <p>Lakcím: Bp. Kálvin tér 3.</p>            </div>
                          
                 
                  </div>
      </div>
      <div id="footer">
            <div class="top">
                
                <a href="index.html">Főoldal</a> | <a>Rólunk</a> | <a href="#">Promóció</a> | <a href="#">Ár &amp; Rendelés</a> | <a href="#">Kapcsolat</a>
              </div>
              <div class="middle">
              Elfogadunk: <img alt="Credit Cards" src="cards.jpg" />
              </div>
              <div class="button">
               
                  </a>
              </div>
        </div>
      <div>
      </div>
</body>
</html>