
html {

	background: #ff3708;

}

body {

	margin: 0;

	padding:0;

	font-family: Arial;
	font-size: 12px;

	line-height: 1.5em;

	color: #fff;

	background: url(page_bg.jpg) repeat-x  center top;

	width: 100%;

	display: table;

}

h2 {

	font-family: Arial;

	font-size: 14px;

	font-weight: bold;

	color: #66b300;

	margin-top: 0px;

}

#container {

	width: 797px;

	margin: auto;
	
	background: url(container_bg.jpg) repeat-y  center top;

}

#head{

	width: 797px;

	height: 62px;

	background: url(header.jpg) no-repeat;


}
#menu {
	float: left;
	width: 747px;
	height: 30px;
	background: #5a5a5a url(menu_bg.jpg) repeat-x;
	margin-left: 25px;
}

* html #menu{
	margin-left: 13px;
}

#menu ul {
	float: left;
	width: 800px;
	margin: 0;
	padding: 7px 0 0 0;
	list-style: none;
}

* html #menu ul {
	width: 700px;
}
#menu ul li{
	display: inline;
}

#menu ul li a{
	float: left;
	padding: 0 25px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-right: 1px solid #FFFFFF;
}

#menu li a:hover, #menu li .current{
	color: #FFFF00;
}

#menu_bg {
	width: 797px;
	height: 30px;
	background: url(menu_back.jpg) no-repeat;

}
#head_pizza {
	width: 797px;
	height: 317px;
	background:url(header_pizza.jpg) no-repeat;
}

#content {
	width: 797px;
	height: 312px;
	background:url(content_bg.jpg) no-repeat;
}

#content_bg {
	width: 797px;
	height: 400px;
	background:url(content_bg_2.jpg) no-repeat;
}

#content_2 {
	width: 700px;
	margin: 5px 0px 0px 50px;
}

* html #content_2 {

	margin: 3px 0px 0px 50px;
}

#content_2 p{
	color:#767676;
	text-align:justify;
}

#content_2 p a{
	color:#4d9d00;
	text-decoration:none;
	font-weight:bold;
}

#content_2 p a:hover{
	color:#62c502;
	text-decoration:none;
	font-weight:bold;
}
#content_left {
	width: 350px;
	float:left;
	margin-left: 45px;

}

* html #content_left {
	margin-left: 22px;
	width: 300px;

}

#content_left .text {
	margin: 5px 0px 5px 10px;
	color:#ff9000;
	font-weight:bold;

}

#content_left .text a{
	color:#be4f04;
	text-decoration:none;
	font-weight:bold;

}

#content_left .text a:hover{
	color:#fd7921;
	text-decoration:none;
	font-weight:bold;

}




.pizza_box {
	width: 75px;
	height: 90px;
	margin: 0px 20px 0px 20px;
	float:left;
}

* html .pizza_box{
	
	margin: 0px 10px 0px 10px;
}

.pizza_box img{
	margin: 0px 3px 0px 3px;
}

.pizza_box .textbox{
	margin: 0px 2px 0px 2px;
	font-weight:bold;
}

.pizza_box .textbox a{
	color: #ff6000; 
	text-decoration: none;
}

.pizza_box .textbox a:hover{
	color: #ff9000; 
	text-decoration: none;
}
#content_right {
	width: 350px;
	float:right;
	margin:5px 40px 0px 0px;
	
}

* html #content_right{
	
	margin:5px 20px 0px 0px;
}

#content_right p{
	color:#767676;
	text-align:justify;
}

#content_right p a{
	color:#4d9d00;
	text-decoration:none;
	font-weight:bold;
}

#content_right p a:hover{
	color:#62c502;
	text-decoration:none;
	font-weight:bold;
}

#content_right img{
	float:right;
	margin-right:20px;
	border:none;
}



#card{
	float:left;
	margin-left:20px;
}

* html #card{

	margin-left:80px;
}

#container_end {
	width: 797px;
	height: 60px;
	background:url(container_end.jpg) no-repeat;
}

#footer {
	width: 797px;
	margin:auto;

}

#footer .top{
	color:#000000;
	text-align:center;

}
#footer .top a{
	color:#000000;
	text-decoration:none;

}
#footer .top a:hover{
	color:#FFFFFF;
	text-decoration:none;

}
#footer .middle{
	color:#000000;
	text-align:center;
}
#footer .middle a{
	color: #000000;
	text-align:center;
}
#footer .middle a:hover{
	color:#ffa800;
	text-align:center;

}
#footer .button{
	text-align:center;
}
#footer .button img{
	border:none;
}
.asd{
	color:green;
}
body {
  padding-top: 80px;
}

.show-cart li {
  display: flex;
}
.card {
  margin-bottom: 20px;
}
.card-img{
  width: 100px;
  height: 100px;
  align-self: auto;
}