<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Pizzéria</title>
</head>
<body>
    <div id="container">
        <div id="head">
        </div>
          <div id="menu_bg">
            <div id="menu">
              <ul>
                  <li><a href="index.html">Éttermünk</a></li>
                  <li><a href="étlap.html">Étlap</a></li> 
                  <li><a href="#">Rólunk</a></li>  
                  <li><a href="kapcsolat.html">Kapcsolat</a></li>
              </ul> 
          </div>
        </div>
<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
    <div class="row">
        <div class="col">
          <button type="button" class="btnp" data-toggle="modal" data-target="#cart">Kosár (<span class="total-count"></span>)</button><button class="clear-cart btnd">Kosár törlése</button></div>
    </div>
</nav>
<div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 200px;">
  <img class="card-img" src="hawaii.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Hawaii</h4>
    <p class="card-text">1710 Ft</p>
    <a href="#" data-name="Hawaii" data-price="1710" class="add-to-cart btnp">Kosár</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 200px;">
  <img class="card-img" src="vega.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Vegán</h4>
    <p class="card-text">1690 Ft</p>
    <a href="#" data-name="Vegán" data-price="1690" class="add-to-cart btnp">Kosár</a>
  </div>
</div>
      </div>
      <div class="col">
        <div class="card" style="width: 200px;">
  <img class="card-img" src="magyaros.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Magyaros</h4>
    <p class="card-text">1390 Ft</p>
    <a href="#" data-name="Magyaros" data-price="1390" class="add-to-cart btnp">Kosár</a>
  </div>
</div>
      </div>
	   <div class="col">
        <div class="card" style="width: 200px;">
  <img class="card-img" src="piedone.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Piedone</h4>
    <p class="card-text">1490 Ft</p>
    <a href="#" data-name="Piedone" data-price="1490" class="add-to-cart btnp">Kosár</a>
  </div>
</div>
      </div>
	   <div class="col">
        <div class="card" style="width: 200px;">
  <img class="card-img" src="margareta.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Margaréta</h4>
    <p class="card-text">1190 Ft</p>
    <a href="#" data-name="Margaréta" data-price="1190" class="add-to-cart btnp">Kosár</a>
  </div>
</div>
      </div>
	   <div class="col">
        <div class="card" style="width: 200px;">
  <img class="card-img" src="tnggym.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Tenger gyümölcsi</h4>
    <p class="card-text">1990 Ft</p>
    <a href="#" data-name="Tenger gyümölcsei" data-price="1990" class="add-to-cart btnp">Kosár</a>
  </div>
</div>
      </div>
    </div>
</div>
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kosár</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Összeg: Ft<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezár</button>
        <button type="button" class="btnp">Rendelés</button>
      </div>
    </div>
  </div>
</div> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>